# Lab-Assignments-Databases

./: README.md
Labb2_Relationsdatabasapp/: AddAlbumWindow.xaml  AddAlbumWindow.xaml.cs  AddItemWindow.xaml  AddItemWindow.xaml.cs  App.xaml  EditTrackWindow.xaml  EditTrackWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicLibrary.csproj  MusicLibrary.sln  README.md
Labb2_Relationsdatabasapp/Bokhandlarn/: Bokhandlarn.slnx
Labb2_Relationsdatabasapp/Bokhandlarn/Bokhandlarn/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
Labb2_Relationsdatabasapp/Commands/: RelayCommand.cs
Labb2_Relationsdatabasapp/Converter/: InverseBoolConverter.cs
Labb2_Relationsdatabasapp/Models/: Album.cs  Artist.cs  Genre.cs  MediaType.cs  MusicContext.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
Labb2_Relationsdatabasapp/Services/: MusicService.cs
Labb2_Relationsdatabasapp/ViewModels/: BaseViewModel.cs  MusicViewModel.cs
Labb3_Quiz_Configurator/Labb3_Quiz/: App.xaml  App.xaml.cs  Labb3_Quiz_MongoDB.csproj  MainWindow.xaml  MainWindow.xaml.cs
Labb3_Quiz_Configurator/Labb3_Quiz/Command/: DelegateCommand.cs
Labb3_Quiz_Configurator/Labb3_Quiz/Converters/: BoolInverterConverter.cs  BoolToVisibility.cs
Labb3_Quiz_Configurator/Labb3_Quiz/Models/: AnswerOption.cs  Category.cs  Question.cs  QuestionPack.cs
Labb3_Quiz_Configurator/Labb3_Quiz/Services/: DialogService.cs  IDialogService.cs  IStorageService.cs  LocalAppDataStorageService.cs
Labb3_Quiz_Configurator/Labb3_Quiz/ViewModels/: ConfigurationViewModel.cs  ImportQuestionsViewModel.cs  MainWindowViewModel.cs  ManageCategoriesViewModel.cs  PlayerViewModel.cs  QuestionPackViewModel.cs  ViewModelBase.cs
Labb3_Quiz_Configurator/Labb3_Quiz/Views/: ConfigurationView.xaml  (+5 more)
(+23 files in other folders)
