C:\Users\medlu\source\repos\Labb3_Quiz\Labb3_Quiz\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\medlu\source\repos\Labb3_Quiz\Labb3_Quiz\MainWindow.xaml;;
FC:\Users\medlu\source\repos\Labb3_Quiz\Labb3_Quiz\Views\Components\AddQuestionComponent.xaml;;
FC:\Users\medlu\source\repos\Labb3_Quiz\Labb3_Quiz\Views\Components\DisplayQuestionPackComponent.xaml;;
FC:\Users\medlu\source\repos\Labb3_Quiz\Labb3_Quiz\Views\Components\ResultView.xaml;;
FC:\Users\medlu\source\repos\Labb3_Quiz\Labb3_Quiz\Views\ConfigurationView.xaml;;
FC:\Users\medlu\source\repos\Labb3_Quiz\Labb3_Quiz\Views\Dialogs\ImportQuestionsDialog.xaml;;
FC:\Users\medlu\source\repos\Labb3_Quiz\Labb3_Quiz\Views\MenuView.xaml;;
FC:\Users\medlu\source\repos\Labb3_Quiz\Labb3_Quiz\Views\PlayerView.xaml;;

